# Selenium

./: ExtentReport.html  pom.xml  testng.xml
src/test/java/com/lennox/tests/: SearchProductTest.java
src/test/java/com/lennox/webpages/: CompressorPage.java  HomePage.java  LoginPage.java
src/test/resources/: testcase.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.lennox.tests.ApplyAsDeveloperTest.xml  TEST-com.lennox.tests.CheckProductTest.xml  TEST-com.lennox.tests.ExcelDataProvider.xml  TEST-com.lennox.tests.SearchProductTest.xml  TEST-testcases.mytheresa.NewUserJourney.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
